\contentsline {section}{\numberline {1}Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Case introduction}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Problem Formulation and Reserach questions}{3}{section.3}
\contentsline {section}{\numberline {4}Theoretical Framework}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised datamining}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linear regression and fitting}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Methodology}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}My overall process of handling data}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Acquisition and Dataset Description}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Business understanding and Data Understanding}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data Preperation}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Modelling}{8}{section.7}
\contentsline {section}{\numberline {8}To be added later}{11}{section.8}
