This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data - Project 3.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            649 strings with 5112 characters,
and the built_in function-call counts, 7758 in all, are:
= -- 1269
> -- 94
< -- 0
+ -- 600
- -- 28
* -- 655
:= -- 1584
add.period$ -- 3
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 56
format.name$ -- 40
if$ -- 1388
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 11
num.names$ -- 20
pop$ -- 15
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 1764
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 28
