\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trump Wordcloud }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Reserach questions}{3}{section.3}}
\newlabel{sec:ch1}{{3}{3}{Problem Formulation and Reserach questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised datamining}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression and fitting}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{5}{figure.2}}
\newlabel{fig:wordcloudBliz}{{2}{5}{Optional caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}My overall process of handling data}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{6}{figure.3}}
\newlabel{fig:wordcloudBliz}{{3}{6}{Optional caption}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Acquisition and Dataset Description}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Business understanding and Data Understanding}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Preperation}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{8}{figure.4}}
\newlabel{fig:wordcloudBliz}{{4}{8}{Optional caption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{9}{figure.5}}
\newlabel{fig:wordcloudBliz}{{5}{9}{Optional caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption}}{9}{figure.6}}
\newlabel{fig:wordcloudBliz}{{6}{9}{Optional caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption}}{10}{figure.7}}
\newlabel{fig:wordcloudBliz}{{7}{10}{Optional caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption}}{11}{figure.8}}
\newlabel{fig:wordcloudBliz}{{8}{11}{Optional caption}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}To be added later}{11}{section.8}}
