This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Big Data - Project 3.aux
The style file: agsm.bst
Database file #1: mybib.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            663 strings with 5458 characters,
and the built_in function-call counts, 15270 in all, are:
= -- 2467
> -- 166
< -- 0
+ -- 1139
- -- 49
* -- 1245
:= -- 3191
add.period$ -- 8
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 77
empty$ -- 137
format.name$ -- 67
if$ -- 2713
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 24
num.names$ -- 50
pop$ -- 38
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 3411
swap$ -- 5
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 68
