\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Case introduction}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Problem Formulation and Research Questions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Delimitations}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Conceptual Framework}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Supervised datamining}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linear regression and fitting}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Text mining}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Methodology}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Process of Handling Data}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Acquisition and Dataset Description}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Business understanding and Data Understanding}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data Preparation}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modelling, Evaluation and Deployment}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Discussion}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Answer to research questions}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Learning reflection}{15}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}
\contentsline {section}{\numberline {A}\\Stests}{18}{appendix.A}
