\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trump Wordcloud }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{foster}
\citation{velocity}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Research Questions}{2}{section.3}}
\newlabel{sec:ch1}{{3}{2}{Problem Formulation and Research Questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delimitations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Framework}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised datamining}{3}{subsection.4.1}}
\citation{foster}
\citation{foster}
\citation{foster}
\citation{squared}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression and fitting}{4}{subsection.4.2}}
\citation{foster}
\citation{foster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text mining}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{6}{figure.2}}
\newlabel{fig:wordcloudBliz}{{2}{6}{Optional caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process of Handling Data}{7}{subsection.5.1}}
\citation{lockheed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{8}{figure.3}}
\newlabel{fig:wordcloudBliz}{{3}{8}{Optional caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Acquisition and Dataset Description}{8}{subsection.5.2}}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Business understanding and Data Understanding}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Preparation}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{10}{figure.4}}
\newlabel{fig:wordcloudBliz}{{4}{10}{Optional caption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelling, Evaluation and Deployment}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{11}{figure.5}}
\newlabel{fig:wordcloudBliz}{{5}{11}{Optional caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption}}{11}{figure.6}}
\newlabel{fig:wordcloudBliz}{{6}{11}{Optional caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption}}{12}{figure.7}}
\newlabel{fig:wordcloudBliz}{{7}{12}{Optional caption}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Answers to research questions}{13}{subsection.7.1}}
\citation{protect}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning reflection}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{protect}{{1}{2017}{{European Commission}}{{}}}
\bibcite{squared}{{2}{1989}{{Haaland}}{{}}}
\bibcite{velocity}{{3}{2012}{{McAfee \&\ Brynjolfsson}}{{}}}
\bibcite{lockheed}{{4}{n.d.}{{Nasdaq}}{{}}}
\bibcite{foster}{{5}{2013}{{Provost \&\ Fawcett}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Long-term effect on stock price}{17}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption}}{17}{figure.8}}
\newlabel{fig:wordcloudBliz}{{8}{17}{Optional caption}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source of Trump's tweets \\}{18}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption}}{18}{figure.9}}
\newlabel{fig:wordcloudBliz}{{9}{18}{Optional caption}{figure.9}{}}
