\begin{thebibliography}{xx}

\harvarditem{{European Commission}}{2017}{protect}
{European Commission}  \harvardyearleft 2017\harvardyearright , `Protection of
  personal data'.
\newblock \mbox{[Last Accessed: December 1st 2017]}.
\newline\harvardurl{http://ec.europa.eu/justice/data-protection/}

\harvarditem{Haaland}{1989}{squared}
Haaland, P.~D.  \harvardyearleft 1989\harvardyearright , {\em Experimental
  Design in Biotechnology (Statistics: A Series of Textbooks and Monographs)},
  CRC Press; 1 edition.

\harvarditem{McAfee \harvardand\ Brynjolfsson}{2012}{velocity}
McAfee, A. \harvardand\ Brynjolfsson, E.  \harvardyearleft
  2012\harvardyearright , `Big data:the management revolution'.
\newblock \mbox{[Last Accessed: December 1st 2017]}.
\newline\harvardurl{http://tarjomefa.com/wp-content/uploads/2017/04/6539-English-TarjomeFa-1.pdf}

\harvarditem{Nasdaq}{n.d.}{lockheed}
Nasdaq  \harvardyearleft n.d.\harvardyearright , `Lockheed martin corporation
  common stock quote and summary data'.
\newblock \mbox{[Last Accessed: December 1st 2017]}.
\newline\harvardurl{http://www.nasdaq.com/symbol/lmt}

\harvarditem{Provost \harvardand\ Fawcett}{2013}{foster}
Provost, F. \harvardand\ Fawcett, T.  \harvardyearleft 2013\harvardyearright ,
  {\em Data Science for Business: What You Need To Know About Data Mining And
  Data-Analytic Thinking}, O'Reilly Media, Inc.

\end{thebibliography}
